---

- name: Configure monitoring
  template:
    src: etc/monit/conf-available/mariadb.j2
    dest: /etc/monit/conf-available/mariadb
    owner: root
    group: root
    mode: 0644
  notify:
    - Reload Monit

- name: Enable Monit configuration
  file:
    src: "/etc/monit/conf-available/mariadb"
    dest: /etc/monit/conf-enabled/mariadb
    state: link
  notify:
    - Reload Monit
